{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AcademyContext": "Server=(localdb)\\\\mssqllocaldb;Data Source=DESKTOP-FLTOGEC\\SQLEXPRESS;Initial Catalog=PV_521_Import;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}