{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-5332b713-8497-4f15-a67e-4899cb99a1f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}